<html>

<body>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

        td {
            border: 1px solid gray;
            width: 40px;
            height: 30px;
        }

        .first {
            text-align: right;
            padding-right: 10px;
            background-color: gray;
            color: white;
            font-size: 30px;
            height: 60px;
        }

        td:last-child {
            background-color: rgb(211, 115, 80);
            color: white;
        }

        tr:nth-child(2) {
            background-color: rgb(216, 216, 216);
        }

        tr {
            background-color: rgb(235, 232, 232);
        }
    </style>
</body>


<h1>My Calculator</h1>

<table>
    <tr>
        <td colspan="4" class="first">0</td>
    </tr>
    <tr>
        <td align=center>C</td>
        <td align=center>+/-</td>
        <td align=center>%</td>
        <td align=center>/</td>
    </tr>
    <tr>
        <td align=center>7</td>
        <td align=center>8</td>
        <td align=center>9</td>
        <td align=center>x</td>
    </tr>
    <tr>
        <td align=center>4</td>
        <td align=center>5</td>
        <td align=center>6</td>
        <td align=center>-</td>
    </tr>
    <tr>
        <td align=center>1</td>
        <td align=center>2</td>
        <td align=center>3</td>
        <td align=center>+</td>
    </tr>
    <tr>
        <td colspan="2" align=left width="30px" height="30px" style="padding-left: 15px;">0</td>
        <td align=center width="30px">.</td>
        <td align=center width="30px">=</td>
    </tr>

</table>



</html>